<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Flow</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }
      .box-container {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        
      }

      .box2 {
        color: #e2dfeb;
        background-color: rgb(219, 74, 74);
        border: 2px solid #232525;
        font-size: 30px;
        height: 40px;
        margin: 10px 5px;
        text-align: center;
        width: 20%;
      }
      .box-container2 {
        background-color: #250fa3;
        height: 300px;
        display: flex;
        align-items:center;
        justify-content: space-evenly;
        
      }

      
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
    <div class="box-container2">
        <div class="box2">6</div>
        <div class="box2">7</div>
        <div class="box2">8</div>
        <div class="box2">9</div>
        
      </div>
  </body>
</html>